### myServers.conf ###

upstream myServers {
	zone backend 64k;
	state /var/lib/nginx/state/backend.state;

#	server 127.0.0.1:8081;
#	server 127.0.0.1:8082;
#	server 127.0.0.1:8083;
}

server {
	listen 8080;
	root /home/ubuntu/public_html;

	proxy_cache upstream_cache;
	proxy_cache_valid any 10m;
	proxy_cache_key $scheme$host$request_uri;
	add_header X-Proxy-Cache $upstream_cache_status;

	error_log /var/log/nginx/upstream.error.log info;
	access_log /var/log/nginx/upstream.access.log combined;

	location / {
		proxy_pass http://myServers;
		health_check match=health_conditions fails=2 uri=/health/test.html;
	}
}

match health_conditions {
	status 200-399;
	header Content-Type = text/html;
	body !~ maintenance;
}