### server1.conf ###

log_format test_log "$request $status $request_uri $host $remote_addr $proxy_add_x_forwarded_for $http_x_real_ip";

map $status $loggable {
	~^[23] 0;
	default 1;
}

map $uri $is_redirect {
	default 0;
	/test1  1;
	/test2  2;
	/test3  3;
}

server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	root /home/ubuntu/public_html;

	ssl_certificate /etc/nginx/ssl/nginx.crt; 
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers "AES256+EECDH:AES256+EDH:!aNULL";
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_session_tickets off;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	proxy_set_header  Host             $host;
	proxy_set_header  X-Real-IP        $remote_addr;
	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

	error_log /var/log/nginx/server1.error.log info;
	access_log /var/log/nginx/server1.access.log test_log;

	rewrite ^/media/pics/(.+\.(gif|jpe?g|png))$ /images/$1;	

	location ~* /test(\d+)$ {
		return 200 "variable = $is_redirect \n";
	}

	location /application1 {
		proxy_pass http://localhost:8080/sampleApp;
	}

	location /application2 {
		alias /data/test;
	}

	location ~ ^/pictures/(.+\.(gif|jpe?g|png))$ {
		alias /data/images/$1;
	}

	location /images {
		root /data;
	}

	location /shop {
		rewrite ^/shop/greatproducts/(\d+)$ /shop/product/product$1.html break;
		rewrite ^/shop/.+/(\d+)$ /shop/services/service$1.html break;
		return 403;
	}
}